FB_ACCESS_TOKEN="EAAXu2rZBzJCgBANv953wewiqwPSeI44zfueqmxI1jAXK6sanUzfXOyibIJxZBn0ZBbJqA4WwKBnzlIZC54p5SZArvpAMqZAOY9jqXVtzPgO4ryvSqgYVQ4hgZCJnqF2l2geaNqbly2t7jyZCFl6o1JPfgZCWViQwdom3FZB6J89hjt8ZBOPjuaMGiCfF0yqgZAHvxuEZD"
NEXT_PUBLIC_FB_PIXEL_ID="604139833479218"
NEXT_PUBLIC_FB_DEBUG=true # optional